{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ILIRGASHI-PC\\ILIRGASHI;Database=ECommerce;User Id=Prova;Password=Prova;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,

    "EmailName": "ilir.gashi@fshnstudent.info",
    "Password": ""
  },
    "AllowedHosts": "*"
 
}
